.text-styles {
  font-Weight: 100;
  text-Shadow: 0px 0px 20px rgba(229, 128, 207, 0.7);
  letter-Spacing: 2px;
  padding: 15px;
  font-size: 1em;
  color: #f0c740;
}

.parent-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

@media (min-width: 320px) and (max-width: 480px) {
  .parent-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}

.child-container {
  border: 2px solid;
  border-color:  rgb(231, 215, 65);
  border-radius: 10px;
  padding: 2px;
  font-size: 1em;
  color: #f0c740;
  margin: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo{
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-Weight: 100;
  text-Shadow: 0px 0px 20px rgba(229, 128, 207, 0.7);
  letter-Spacing: 2px;
  padding: 15px;
  font-size: 0.9em;
}

.parent-header-container {
  display: flex;
  justify-content: center;
}

.child-header-container {
  font-size: 1em;
  margin: 0;
  padding: 0px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
